# PracticalSimform

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divyapractical/database/: DatabaseClass.kt  User.kt  UserDao.kt
app/src/main/java/com/example/divyapractical/main_screen/: MainActivity.kt  UserListAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/divyapractical/retrofit_setup/: ApiClient.kt  ApiInterface.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/divyapractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
